<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333333;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
    <Script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");

            loader.classList.add("loader--hidden");

            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            });
        });

    </Script>
</head>

<body>
    <div class="loader"></div>
    <video id="video1" width="100%" height=auto controls autoplay muted loop>
        <source src="1gandaperunda.mp4" type="video/mp4">
    </video>
    <video id="video2" width="100%" height=auto controls autoplay muted loop>
        <source src="2tradelabs.mp4" type="video/mp4">
    </video>

    <script type='text/javascript'>
        var count = 1;
        var player1 = document.getElementById('video1');
        var player2 = document.getElementById('video2');
        player1.addEventListener('ended', myHandler, false);

        function myHandler(e) {
            player2.play();
        }

    </script>

</body>

</html>